# ProductManagementAndFinance

./: Notes.txt  ProductManagementAndFinance.sln  README.md  To Do.txt
ProductManagementAndFinance/: HelloWorld.xlsx  ProductManagementAndFinance.csproj  ProductManagementAndFinance.http  ProductManagementAndFinanceApi.csproj  Program.cs
ProductManagementAndFinance/Application/Commands/Abstract/: ICategoryCommandBusiness.cs  IFinanceCommandBusiness.cs  IOrderCommandBusiness.cs  IProductCommandBusiness.cs  IStorageCommandBusiness.cs  IUserCommandBusiness.cs
ProductManagementAndFinance/Application/Commands/Concrete/: CategoryCommandBusiness.cs  FinanceCommandBusiness.cs  OrderCommandBusiness.cs  ProductCommandBusiness.cs  StorageCommandBusiness.cs  UserCommandBusiness.cs
ProductManagementAndFinance/Application/Commands/Enums/: ReportEnum.cs
ProductManagementAndFinance/Application/Queries/Abstract/: ICategoryQuery.cs  IFinanceQuery.cs  IOrderQuery.cs  IProductQuery.cs  IStorageQuery.cs  IUserQuery.cs
ProductManagementAndFinance/Application/Queries/Concrete/: CategoryQuery.cs  FinanceQuery.cs  OrderQuery.cs  ProductQuery.cs  StorageQuery.cs  UserQuery.cs
ProductManagementAndFinance/Controllers/: CategoryController.cs  FinanceController.cs  OrderController.cs  ProductController.cs  ProductManagementAndFinanceController.cs  StorageController.cs  UserController.cs
ProductManagementAndFinance/Models/AbstractOutputModel/Command/: BaseCommandOutputModel.cs  OutputModelCommand.cs
ProductManagementAndFinance/Models/AbstractOutputModel/Query/: BaseQueryOutputModel.cs  OutputModelQuery.cs
ProductManagementAndFinance/Models/Command/Category/: AddCategoryCommandOutputModel.cs  AddCategoryModel.cs  DeleteCategoryCommandOutputModel.cs  DeleteCategoryModel.cs  UpdateCategoryModel.cs  UpdateCategoryOutputModel.cs
ProductManagementAndFinance/Models/Command/Finance/: CreateFinanceReportForUserInputModel.cs  CreateFinanceReportForUserOutputModel.cs  (+4 more)
ProductManagementAndFinance/Models/Query/: CategoryListOutputModel.cs  GetAllProductsOutputModel.cs  ProductByCategorySearchModel.cs  ProductByStorageSearchModel.cs  ProductListOutputModel.cs  ProductSearchModel.cs
ProductManagementAndFinance/Properties/: launchSettings.json
(+119 files in other folders)
