<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Query\Finance\**" />
    <Compile Remove="Models\Query\Order\**" />
    <Compile Remove="Models\Query\User\**" />
    <Content Remove="Models\Query\Finance\**" />
    <Content Remove="Models\Query\Order\**" />
    <Content Remove="Models\Query\User\**" />
    <EmbeddedResource Remove="Models\Query\Finance\**" />
    <EmbeddedResource Remove="Models\Query\Order\**" />
    <EmbeddedResource Remove="Models\Query\User\**" />
    <None Remove="Models\Query\Finance\**" />
    <None Remove="Models\Query\Order\**" />
    <None Remove="Models\Query\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\ProductManagementAndFinanceData\ProductManagementAndFinanceData.csproj" />
  </ItemGroup>

</Project>
